# BigData

./: .gitignore  README.md  快捷键.txt
D0517/: pom.xml
HBase/: pom.xml
HDFS/: pom.xml
Hadoop/: .classpath  .project
Hadoop/src/demo01/: Download_Hadoop.java  MetaData_Hadoop.java  Mkdir_Hadoop.java  Upload_Hadoop.java  mkdir_test01.java  readme.txt
Hadoop/src/demo02/: MyBusiness.java  MyBusinessImpl.java  ProxyTestMain.java  readme.txt
Hadoop/src/demo04/: MyDataSourcePool.java  TestDataSourceMain.java
Hadoop/src/demo05/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
Hadoop/src/demo06/: Employee.java  SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java
Hadoop/src/demo07/: MyNumberComparator.java  NumberSortMain.java  NumberSortMapper.java
Hadoop/src/demo08/: Employee.java  Employee_08.java  MyEmployeeParitioner.java  PartEmployeeMain.java  PartEmployeeMapper.java  PartEmployeeReducer.java
Hadoop/src/demo08_分区/: Employee_08.java  MyEmployeeParitioner.java  PartEmployeeMain.java  PartEmployeeMapper.java  PartEmployeeReducer.java
Hadoop/src/demo09/: SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java
Hadoop/src/demo10/: AvgSalaryMain.java  AvgSalaryMapper.java  AvgSalaryReducer.java
Hadoop/src/demo11/: EqualJoinMain.java  (+2 more)
Hive/: pom.xml
Java/proxy/: MyBusiness.java  MyBusinessImpl.java  ProxyTestMain.java  test.java
Maven0421/: .project  pom.xml
Scala/: build.sbt
Scala_02/: build.sbt  版本.txt
Scala_base/: build.sbt
Spark/: pom.xml
Spark_Server/: build.sbt
Storm/: .classpath
Storm_/: pom.xml
Storm__old/: .gitignore  pom.xml
ct/: readme.txt
ct/copy/ct_consumer/: pom.xml
ct/copy/ct_consumer/src/main/java/hbase/: HBaseDAO.java
ct/copy/ct_consumer/src/main/java/utils/: HBaseUtil.java  PropertiesUtil.java
ct/copy/ct_consumer/src/main/resources/: hbase-site.xml  hbase_consumer.properties  hdfs-site.xml
ct/ct_producer/: pom.xml
sg/: pom.xml
sg/sg_j/: pom.xml
sg/sg_s/: pom.xml
(+207 files in other folders)
